.section{
  display:flex;

  flex-direction:row;

  flex-wrap:wrap;

 justify-content:center;
}

.text{
border:1rpx #405f80 solid;
top:100rpx;
padding:20rpx;
}

.button{
  position:relative;
  top:200rpx;
    border: 2rpx solid #405f80;
    border-radius:10rpx;
    height: 60rpx;
    width:200rpx;
    text-align: center;
}

.button-text{
    font-size: 22rpx;
    color: #405f80;

}